{
  "a1": 10888,
  "a3": false,
  "a4": false,
  "a6": false,
  "a7": "ZHS",
  "b8": 100,
  "b9": "dark",
  "c0": 60,
  "c3": "",
  "c9": false,
  "d4": false,
  "e5": false,
  "f2": "data",
  "f6": false,
  "g3": "",
  "g7": false,
  "g8": "majsoul",
  "h4": "alt+w",
  "h8": 0.5,
  "i5": "alt+q",
  "k2": 100,
  "k4": "",
  "k5": "",
  "k6": 2,
  "l2": 2.200000047683716,
  "l6": false,
  "m3": 700,
  "n4": 1500,
  "n6": false,
  "n7": false,
  "o5": true,
  "p2": "",
  "p6": 0.0,
  "q9": true,
  "r2": [],
  "s9": false,
  "t0": 1,
  "u1": "4S",
  "v2": "",
  "v8": true,
  "w3": "",
  "w5": "",
  "x4": "",
  "x5": "",
  "y5": "B",
  "z6": "https://game.maj-soul.com/1/",
  "z7": "suphx"
}